<html>
<!--
    BakaBot debug Client                 Abhishek Mishra <ideamonk at gmail.com>
-->
  <head>
    <title>ChatRiver Debug/test</title>
    <meta content="">

    <script src="static/jquery-1.3.2.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var regsock;
        var sendsock;
        var recvsock;
        var chatServer = 'ws://127.0.0.1:4040';
        var uid;
        
        function div(foo) {
            return "<div>" + foo + "</div>";
        }

        function say(msg) {
             $("#status").append(div(msg));
        }
        
        function show(msg) {
            var chunks = msg.split(':',2)
             $("#chatbox").html($("#chatbox").html() + div("<span class='n'>"+chunks[0]+"</span><span class='m'>"+chunks[1]+"</span>"));
        }
        
        $(document).ready( function() {
            if ("WebSocket" in window) {
                regsock = new WebSocket(chatServer + '/register');
                regsock.onmessage = function(evt) {
                    uid = evt.data;
                    // init send sock
                    sendsock = new WebSocket(chatServer + '/send');
                    sendsock.onopen = function (evt) {
                        say("sendsock opened");
                    }
                    sendsock.onclose = function (evt) {
                        say("sendsock closed");
                    }
                
                    // init recv sock
                    recvsock = new WebSocket(chatServer + '/receive');
                    recvsock.onmessage = function (evt) {
                        var room_msg = evt.data;
                        //alert (room_msg);
                        show (room_msg);
                    }
                }
            }
        });

        function sendMsg() {
            if (sendsock == undefined) {
                say ("you need to register first");
            } else {
                say ("sending msg...");
                sendsock.send(uid + ":" + $("#sendbox").val());
            }
        }
    </script>
    
    <style type='text/css'>
        #status {
            width:30%;
            display:inline-block;
            border:1px solid #ddd;
            padding:3px;
            float:left;
        }
        #chatbox {
            width:50%;
            display:inline-block;
            border:1px solid #3d3;
            padding:3px;
            left:32%;
        }
        #chatbox div {
            background:#efefef;
            margin:4px;
        }
        .n {
            padding-right:5px;
            background:#aaaaef;
        }
        .m {
            background:#efefef;
        }
    </style>
  </head>
  <body>
    <input id='nickbox' type='text' value='nick here' />
    <input id='sendbox' type='text' value='message here' />
    <input type='button' value='send' onclick='sendMsg()'/>
    <hr/>
    <div id='status'></div>
    <div id='chatbox'></div>
  </body>
</html>